# document-Management

./: Dockerfile  README.md  pom.xml
src/main/java/com/ccl/documentmanagementintapi/: DocumentManagementIntApiApplication.java
src/main/java/com/ccl/documentmanagementintapi/config/: DroolsConfiguration.java  NotificationInputDataKafkaSerializer.java  RestTemplateConfiguration.java  SwaggerConfiguration.java  ThumbnailPermission.java  ThumbnailPermissionService.java  WebServiceConfiguration.java
src/main/java/com/ccl/documentmanagementintapi/controllers/: AnubisAbastDocumentEndpoint.java  DocumentController.java  ProcessFileController.java  ThumbnailController.java
src/main/java/com/ccl/documentmanagementintapi/domain/dtos/cidocument/: CiDocumentGetOut.java  DOCIDocument.java  DODocument.java  DOFile.java
src/main/java/com/ccl/documentmanagementintapi/domain/dtos/notification/: NotificationProcessResponseType.java  NotificationResponseType.java  NotificationType.java  ObjectFactory.java  PropertyType.java  package-info.java
src/main/java/com/ccl/documentmanagementintapi/domain/dtos/notification/document/delete/: CoordinatesType.java  DeleteDocumentNotificationType.java  DeviceInfoType.java  DocumentInfoType.java  ObjectFactory.java  package-info.java
src/main/java/com/ccl/documentmanagementintapi/domain/dtos/notification/document/upload/: CoordinatesType.java  DeviceInfoType.java  DocumentInfoType.java  ObjectFactory.java  UploadDocumentNotificationType.java  package-info.java
src/main/java/com/ccl/documentmanagementintapi/domain/dtos/notification/thumbnail/: CoordinatesType.java  DeviceInfoType.java  DocumentInfoType.java  ObjectFactory.java  UploadThumbnailNotificationType.java  package-info.java
src/main/java/com/ccl/documentmanagementintapi/domain/dtos/storage/document/: AnexoPrincipalType.java  AnexoResponseType.java  AnexoType.java  AnyType.java  CabeceraRequestType.java  CabeceraRequestTypeDelete.java  CabeceraRequestTypeGet.java  CabeceraRequestTypeGetAll.java  CabeceraResponseType.java  EmpresaType.java  ErrorType.java  Header.java  ItemGetAllResponseType.java  ItemGetAllType.java  ItemResponseType.java  LineasResponseType.java  ObjectFactory.java  ParametrosType.java  RequestType.java  RequestTypeDelete.java  RequestTypeGet.java  RequestTypeGetAll.java  ResponseType.java  ResponseTypeGetAll.java  TipoType.java  package-info.java
src/main/java/com/ccl/documentmanagementintapi/domain/dtos/storage/download/: Annex.java  DocumentResponse.java  Header.java  Item.java
src/main/java/com/ccl/documentmanagementintapi/domain/ws/anubisabastdocument/: ObjectFactory.java  RequestDeleteType.java  RequestDownloadType.java  RequestUploadType.java  ResponseType.java  package-info.java
src/main/java/com/ccl/documentmanagementintapi/domain/ws/document/: AbastDataType.java  AbastDocumentRequestType.java  AbastDocumentResponseType.java  DocumentProcessRequestType.java  DocumentType.java  GpsCoordinatesType.java  InfoDeviceType.java  NotificationDataType.java  ObjectFactory.java  package-info.java
src/main/java/com/ccl/documentmanagementintapi/domain/ws/thumbnail/: AbastDataType.java  AbastDocumentRequestType.java  AbastDocumentResponseType.java  AdditionalDataType.java  DocumentType.java  GpsCoordinatesType.java  InfoDeviceType.java  NotificationDataType.java  ObjectFactory.java  ThumbnailProcessRequestType.java  package-info.java
src/main/java/com/ccl/documentmanagementintapi/domain/ws/upload/: UploadResponseType.java
src/main/java/com/ccl/documentmanagementintapi/exceptions/: NoImageContentException.java
src/main/java/com/ccl/documentmanagementintapi/mappers/: AnubisAbastDocumentMapper.java  AnubisDeleteDocumentMapper.java  AnubisUploadDocumentMapper.java  CreateThumbnailMapper.java  DefaultDocumentMapper.java  DeleteDocumentNotificationMapper.java  DocumentMapper.java  ThumbnailNotificationMapper.java  UploadDocumentMapper.java  UploadDocumentNotificationMapper.java  UploadThumbnailMapper.java
src/main/java/com/ccl/documentmanagementintapi/messages/: AnubisKafkaConsumer.java  NotificationKafkaProducer.java
src/main/java/com/ccl/documentmanagementintapi/services/: AnubisDocumentService.java  AnubisDocumentServiceImpl.java  CiDocumentService.java  CiDocumentServiceImpl.java  DocumentManagementService.java  DocumentManagementServiceImpl.java  DocumentStorageService.java  DocumentStorageServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  ScanvisioService.java  ScanvisioServiceImpl.java  ThumbnailService.java  ThumbnailServiceImpl.java
src/main/java/com/ccl/documentmanagementintapi/services/utils/: TfnasProcessService.java  TfnasProcessServiceImpl.java
src/main/java/com/ccl/documentmanagementintapi/utils/thumbnail/: Image.java  ThumbnailGenerator.java  ThumbnailSize.java
src/main/resources/: application-local.properties  banner.txt  bootstrap-production.properties  bootstrap-test.properties  bootstrap-uat.properties
src/main/resources/avro/: KFK_EVENT_INSTANCES.avsc
src/main/resources/rules/: ThumbnailPermission.xls
src/main/resources/wsdl/: AnubisAbastDocument.wsdl
src/main/resources/xsd/: Abast.xsd  Abast_document.xsd  AnubisAbastDocument.xsd  DELETE_DOCUMENT_Notification.xsd  Document.xsd  Document_processor.xsd  GenericNotification.xsd  GenericNotificationResponse.xsd  Thumbnail_data.xsd  UPLOAD_DOCUMENT_Notification.xsd  UPLOAD_THUMBNAIL_Notification.xsd
src/test/java/com/ccl/documentmanagementintapi/utils/thumbnail/: ThumbnailGeneratorTest.java  ThumbnailPermissionServiceTest.java
