<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>document-management-int-api</artifactId>
    <version>0.1.33-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>document-management-int-api</name>

    <properties>
        <architecture-elasticsearch-logger.version>1.1.1</architecture-elasticsearch-logger.version>
        <architecture-jdbc.version>1.1.24</architecture-jdbc.version>
        <architecture-tracing.version>2.2.5</architecture-tracing.version>
        <avro.version>1.8.2</avro.version>
        <confluent.version>5.1.0</confluent.version>
        <springfox-swagger.version>2.9.2</springfox-swagger.version>
        <commons-lang3.version>3.11</commons-lang3.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <jaxb2-basics-annotate.version>1.1.0</jaxb2-basics-annotate.version>
        <jaxb2-basics.version>0.6.4</jaxb2-basics.version>
        <maven-jaxb2-plugin.version>0.14.0</maven-jaxb2-plugin.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <lombok.version>1.18.18</lombok.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <kie-spring.version>7.28.0.Final</kie-spring.version>
        <drools-core.version>7.28.0.Final</drools-core.version>
        <drools-decisiontables.version>7.28.0.Final</drools-decisiontables.version>
    </properties>

    <parent>
        <groupId>com.ccl</groupId>
        <artifactId>architecture-spring-base</artifactId>
        <version>2.0.5</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ccl</groupId>
            <artifactId>architecture-elasticsearch-logger</artifactId>
            <version>${architecture-elasticsearch-logger.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ccl</groupId>
            <artifactId>architecture-jdbc</artifactId>
            <version>${architecture-jdbc.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ccl</groupId>
            <artifactId>architecture-tracing</artifactId>
            <version>${architecture-tracing.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>

        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>${confluent.version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox-swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-annotate</artifactId>
            <version>${jaxb2-basics-annotate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics</artifactId>
            <version>${jaxb2-basics.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>

        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-spring</artifactId>
            <version>${kie-spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>${drools-core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-decisiontables</artifactId>
            <version>${drools-decisiontables.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>

        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
        </dependency>

        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>2.18.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>
                <executions>
                    <execution>
                        <id>generate-processAvro</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/resources/avro/</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>${maven-jaxb2-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-processThumbnail</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd</schemaDirectory>
                            <schemaIncludes>
                                <include>AnubisAbastDocument.xsd</include>
                            </schemaIncludes>
                            <generatePackage>com.ccl.documentmanagementintapi.domain.ws.anubisabastdocument
                            </generatePackage>
                            <removeOldOutput>false</removeOldOutput>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-processThumbnail</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd</schemaDirectory>
                            <schemaIncludes>
                                <include>Thumbnail_data.xsd</include>
                            </schemaIncludes>
                            <generatePackage>com.ccl.documentmanagementintapi.domain.ws.thumbnail
                            </generatePackage>
                            <removeOldOutput>false</removeOldOutput>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-processDocument</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd</schemaDirectory>
                            <schemaIncludes>
                                <include>Abast_document.xsd</include>
                                <include>Document.xsd</include>
                                <include>Document_processor.xsd</include>
                            </schemaIncludes>
                            <generatePackage>com.ccl.documentmanagementintapi.domain.ws.document
                            </generatePackage>
                            <removeOldOutput>false</removeOldOutput>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-processDocumentScanvisio</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd</schemaDirectory>
                            <schemaIncludes>
                                <include>Abast.xsd</include>
                            </schemaIncludes>
                            <generatePackage>com.ccl.documentmanagementintapi.domain.dtos.storage.document
                            </generatePackage>
                            <removeOldOutput>false</removeOldOutput>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-processNotifications</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd</schemaDirectory>
                            <schemaIncludes>
                                <include>GenericNotification.xsd</include>
                                <include>GenericNotificationResponse.xsd</include>
                            </schemaIncludes>
                            <generatePackage>com.ccl.documentmanagementintapi.domain.dtos.notification
                            </generatePackage>
                            <removeOldOutput>false</removeOldOutput>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-processUploadNotificationDocument</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd</schemaDirectory>
                            <schemaIncludes>
                                <include>UPLOAD_DOCUMENT_Notification.xsd</include>
                            </schemaIncludes>
                            <generatePackage>com.ccl.documentmanagementintapi.domain.dtos.notification.document.upload
                            </generatePackage>
                            <removeOldOutput>false</removeOldOutput>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-processDeleteNotificationDocument</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd</schemaDirectory>
                            <schemaIncludes>
                                <include>DELETE_DOCUMENT_Notification.xsd</include>
                            </schemaIncludes>
                            <generatePackage>com.ccl.documentmanagementintapi.domain.dtos.notification.document.delete
                            </generatePackage>
                            <removeOldOutput>false</removeOldOutput>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-processNotificationThumbnail</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${project.basedir}/src/main/resources/xsd</schemaDirectory>
                            <schemaIncludes>
                                <include>UPLOAD_THUMBNAIL_Notification.xsd</include>
                            </schemaIncludes>
                            <generatePackage>com.ccl.documentmanagementintapi.domain.dtos.notification.thumbnail
                            </generatePackage>
                            <removeOldOutput>false</removeOldOutput>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <args>
                        <arg>-XautoNameResolution</arg>
                        <arg>-Xannotate</arg>
                        <arg>-XtoString</arg>
                    </args>
                    <generateDirectory>${project.build.directory}/generated-sources</generateDirectory>
                    <extension>true</extension>
                    <cleanPackageDirectories>false</cleanPackageDirectories>
                    <plugins>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics</artifactId>
                            <version>0.6.4</version>
                        </plugin>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics-annotate</artifactId>
                        </plugin>
                    </plugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>1.16.20</version>
                    </dependency>
                </dependencies>
            </plugin>
            -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-processMaps</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok-mapstruct-binding.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <compilerArg>
                            -Amapstruct.suppressGeneratorTimestamp=true
                        </compilerArg>
                        <compilerArg>
                            -Amapstruct.suppressGeneratorVersionInfoComment=true
                        </compilerArg>
                    </compilerArgs>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
