server.servlet.context-path=/document-management-int-api

logging.level.com.ccl.documentmanagementintapi=INFO

#tf.logger.elasticsearch.url=http://localhost:9200
tf.logger.elasticsearch.url=https://elasticsearch-tst.transfesa.com
tf.logger.elasticsearch.index=document-management-int-api

com.ccl.imc.log.interface=DOCUMENT_MANAGEMENT
com.ccl.imc.log.service.url=https://cloud-tst.transfesa.com/architecture-imc-api

spring.datasource.url=jdbc:oracle:thin:@//15.1.80.3/orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=isis
spring.datasource.password=N3f1t1s18
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true

##Kafka - Event
#spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.bootstrap-servers=15.1.80.236:30392
#spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.properties.schema.registry.url=https://cloud-tst.transfesa.com/kafka-schema-registry

spring.kafka.consumer.group-id=document-management-int-api-local
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.properties.specific.avro.reader=true
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.concurrency=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.ccl.documentmanagementintapi.config.NotificationInputDataKafkaSerializer

##Kafka - user
document.kafka.notification.out.topic=KFK_NOTIFICATION_MANAGEMENT

controller.status.active=true

ci.document.service.url=https://cloud-tst.transfesa.com/ci-document-int-api
#ci.document.service.url=http://localhost:8094
scanvisio.document.service.url=https://cloud-tst.transfesa.com/scanvisio-int-api
#scanvisio.document.service.url=http://localhost:8093
notification.management.service.url=https://cloud-tst.transfesa.com/notification-management-int-api
#notification.management.service.url=http://localhost:8095
document.storage.url=https://cloud-tst.transfesa.com/document-storage-int-api
#document.storage.url=http://localhost:8081/document-storage-int-api

thumbnail.width=150
thumbnail.height=150
amob_compound.thumbnail.width=200
amob_compound.thumbnail.height=200
tfd_talleres.thumbnail.width=300
tfd_talleres.thumbnail.height=300

##RestTemplate timeouts
connect.timeout.ms=30000
read.timeout.ms=30000

#TFNAS
#document.management.tfnas.documents.folder=documents\\
document.management.tfnas.documents.folder=\\\\tfnas\\k8sTST\\TEST\\Interfaces\\documentmanagement\\documents\\
##Processing times
document.management.file.pending.max.time=3000
document.management.file.removal.max.time=604800000

document.management.anubis-request.empresa.codigo=TF
document.management.anubis-request.tipo=1
document.management.anubis-request.aplicacion=Anubis

min.id.document.storage=3000000

server.port=8087
